.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 27px;
    margin: 80px;
    background-color: black;
    margin-top: 5rem;
  }
  .grido{
    height: 100%;
    width: 100%;
    background-color: black;
  }
  
  .grid-item {
    background-color: #f2f2f2;
    margin-top: 1rem;
  }
  

  .grid-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .grid-content p{
    font-size: 0.8rem;
  }
  .grid-content img{
    width: 50px;
    height: 50px;
  }
  
  
  .grid-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  .anymore{
    padding: 10px 36px;
    background-color: #fff;
     margin-left: 33rem;
    /* margin-top: -62rem;  */
     border: none;
     position: relative;
  }
  .hole{
    margin-top: -3rem;
  }
  .frame7{
    /* position: absolute; */
    margin-left: 45rem;
    margin-top: -5rem;
  }